src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ISIPRINT",
  "version": "0.1.0",
  "identifier": "com.isiprit.client",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ISIPRINT",
        "width": 1000,
        "height": 700,
        "minWidth": 1000,
        "minHeight": 700,
        "resizable": false,
        "maximizable": false,
        "center": true,
        "visible": true,
        "decorations": true,
        "transparent": false,
        "focus": true
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ISIPRINT",
  "version": "0.1.0",
  "identifier": "com.isiprit.client",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ISIPRINT",
        "width": 1000,
        "height": 700,
        "minWidth": 1000,
        "minHeight": 700,
        "resizable": false,
        "maximizable": false,
        "center": true,
        "visible": false,
        "decorations": true,
        "transparent": false,
        "focus": false
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}

src-tauri/tauri.conf.json (diff)
@@ -21,10 +21,10 @@
         "resizable": false,
         "maximizable": false,
         "center": true,
-        "visible": true,
+        "visible": false,
         "decorations": true,
         "transparent": false,
-        "focus": true
+        "focus": false
       }
     ],
     "trayIcon": {
